<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>怪凡的吐槽日志</title>
    <style>
        body,html{
            margin:0 ;
            background-color: #000;
            /*font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";*/
            font-family: Georgia, "Times New Roman","Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
            color:#fff;
        }
        h1{
            text-align: center;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        #main{
            /*text-align: center;*/
        }
        .title{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>怪凡的吐槽日志</h1>

    <div id="main">
        <div class="title">
            <a href="daily/BadDec.html">2.这日子没法过了-2016年12月25日</a>
        </div>
        <div class="title">
            <a href="daily/TheSeerIsACheater.html">1.你这算命的怎么说话不算话-2015年7月8日</a>
        </div>
    </div>
</body>
</html>